{
  "name": "@6degrees/node-cron-utils",
  "version": "0.1.0",
  "description": "Utilities functions to manipulate node-cron expressions",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage",
    "clean": "shx rm -rf lib",
    "build": "npm run clean && npm run build:esm & npm run build:cjs",
    "build:esm": "tsc && shx mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6degrees/node-cron-utils.git"
  },
  "keywords": [
    "javascript",
    "js",
    "node-cron",
    "utilities"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "author": "Mohannad F. Otaibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6degrees/node-cron-utils/issues"
  },
  "homepage": "https://github.com/6degrees/node-cron-utils#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "shx": "^0.3.4",
    "typescript": "^5.0.3"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "dependencies": {
    "cron-parser": "^4.8.1"
  }
}
